DOMAIN_NAME=mteerlin.42.fr

# certificates
CERTS_= ./XXXXXXX

# mysql setup
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=mteerlin
MYSQL_PASSWORD=mteerlinpass

# wordpress setup
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=mteerlin
WP_DATABASE_PASS=wordpress
WP_DATABASE_HOST=db:3306