DOMAIN_NAME=mteerlin.42.fr

# certificates
# CERTS_= ./XXXXXXX

# mysql setup
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=mteerlin
MYSQL_PASSWORD=mteerlinpass

# wordpress setup
MYSQL_DATABASE=wordpress
MYSQL_DATABASE_USER=mteerlin
MYSQL_DATABASE_PASS=wordpress
MYSQL_DATABASE_HOST=db:3306