DOMAIN_NAME=mteerlin.42.fr

# certificates
# CERTS_= ./XXXXXXX

# mysql setup
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=iamrootedtothisplace
MYSQL_USER=steven
MYSQL_PASSWORD=password
MYSQL_EMAIL=somethingnew@inception.nl

# wordpress setup
WP_ADMIN_USER=mteerlin
WP_ADMIN_PASSWORD=thisistheadministratorletmein
WP_ADMIN_EMAIL=wp@admin.inception