DOMAIN_NAME=mteerlin.codam.nl

# certificates
CERTS_= ./XXXXXXX

# mysql setup
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD="rootpass"
MYSQL_USER="mteerlin"
MYSQL_PASSWORD="mteerlinpass"

# wordpress setup
WP_DATABASE_NAME="wordpress"
WP_DATABASE_USER="mteerlin"
WP_DATABASE_PASS="wordpress"
WP_DATABASE_HOST=db:3306